# General Settings
PUBLIC_SITE_URL="davidlarrimore.com"
PUBLIC_SITE_NAME="David Larrimore | Personal Website"

# Contact
CONTACT_EMAIL="davidlarrimore@gmail.com"

# Social Media
CONTACT_GITHUB_URL="https://github.com/davidlarrimore"
CONTACT_LINKEDIN_URL="https://linkedin.com/in/davidlarrimore"
CONTACT_X_URL="https://twitter.com/davidlarrimore"

# Analytics (for future use)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""

# API Keys
# ANTHROPIC_API_KEY=""
# PINECONE_API_KEY=""